{
  "version": "1.0.0",
  "description": "Adds in effects to an image",
  "main": "main.js",
  "scripts": {
    "build": "webpack && npm run vendor",
    "bundle": "npm run build && npm run electron",
    "electron": "electron .",
    "vendor": "cp vendor/dat.gui.min.js dist/dat.gui.min.js",
    "watch": "webpack --watch -d"
  },
  "keywords": [
    "image",
    "effects"
  ],
  "author": "Scott McKenzie",
  "license": "ISC",
  "dependencies": {
    "image-size": "^0.5.1",
    "postprocessing": "^2.1.0",
    "three": "^0.84.0"
  },
  "devDependencies": {
    "css-loader": "^0.27.3",
    "electron": "^1.6.2",
    "node-sass": "^4.5.1",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.2"
  }
}
